<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume Page</title>
    <Style>
        .body {
            font-family: 'Times New Roman';
        }

        .navbar {
            padding-left: 150px;
            padding-top: 5px;
        }

        .icons {
            float: right;
            padding-right: 150px;
        }

        .ic {
            padding: 5px;
        }

        .container {
            border: 5px gray;
            box-shadow: 0px 10px 15px 5px black;
            top: 20px;
            left: 150px;
            border-radius: 10px;
            background-color: grey;
            width: 1030px;
            height: 700px;
            position: relative;
        }

        .img {
            padding-left: 100px;
            padding-top: 50px;
        }

        .name {
            font-weight: bolder;
            padding-left: 40%;
            margin-top: -20%;
            color: white;
        }

        .name-container {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-image: url("Images/bcimg.png");
            height: 200px;
        }

        .btn {
            font-weight: bolder;
            background-color: rgb(216, 211, 211);
            color: black;
            border-style: none;
            border-radius: 20px;
            height: 30px;
            padding: 7px;
        }

        .btn:hover {
            border-color: white;
            background-color: green;
            color: white;
        }

        .content-container {
            background-color: white;
            height: 500px;
        }

        .row1 {
            padding-top: 25px;
            line-height: 25px;
        }

        .row1,
        .row2 {
            font-size: 16px;
            padding-left: 100px;
        }

        .column {
            float: left;
            width: 50%;
        }

        .con {
            margin-right: 50px;
        }

        .bar-container {
            height: 10px;
            width: 75%;
            background-color: rgb(216, 211, 211);
            text-align: center;
            color: white;
        }

        .bar-1 {
            width: 80%;
            height: 10px;
            background-color: blue
        }

        .bar-2 {
            width: 70%;
            height: 10px;
            background-color: blue;
        }

        .bar-3 {
            width: 50%;
            height: 10px;
            background-color: blue
        }

        .bar-4 {
            width: 60%;
            height: 10px;
            background-color: green
        }

        .bar-5 {
            width: 50%;
            height: 10px;
            background-color: green
        }

        .bar-6 {
            width: 60%;
            height: 10px;
            background-color: green
        }
    </Style>
</head>

<body>
    <div class="navbar">Hariprasad Rengsamy
        <div class="icons">
            <a href="" class="ic"><img src="Images/icon1-11.png" alt="" width="18px" height="13px"></a>
            <a href="" class="ic"><img src="Images/icon1-12.png" alt="" width="18px" height="13px"></a>
            <a href="" class="ic"><img src="Images/icon1-13.png" alt="" width="18px" height="13px"></a>
            <a href="" class="ic"><img src="Images/icon1-14.png" alt="" width="18px" height="13px"></a>
        </div>

    </div>
    <div class="container">
        <div class="name-container">
            <img class="img" src="Images/Photo.jpg" alt="photo" width="150px" height="175px">
            <div class="name">
                <h1>Hariprasad Rengsamy</h1>
                <p><b>Software & Front-end Developer</b> </p>
                <button class="btn">Download CV</button>
                <button class="btn">Hire me</button>
            </div>
        </div>
        <div class="content-container">
            <div class="row1">
                <div class="column">
                    <h2>About Me</h2>
                    <p class="con">
                        Hello! I'm Hariprasad Rengsamy. I am passionate about Software and Web Design.I am a
                        skilled Front-end Developer.
                    </p>
                </div>
                <div class="column">
                    <pre class="tab1" style="font-family: 'Times New Roman'; font-size: 16px;">
                        Age           21
                        Email        hariprasadravi6@gmail.com
                        Phone       +91 9655406717
                        Address     25, Sannathi Street, Nannilam
                    </pre>
                </div>
            </div>
            <hr>
            <div class="row2">
                <div class="column">
                    <h2>Professional Skills</h2>
                    <p>HTML
                    <p>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-1"></div>
                        </div>
                    </div>
                    <p>CSS
                    <p>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-2"></div>
                        </div>
                    </div>
                    <p>JavaScript</p>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-3"></div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <br><br><br>
                    <p>Adobe Photoshop
                    <p>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-4"></div>
                        </div>
                    </div>
                    <p> Sketch</p>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-5"></div>
                        </div>
                    </div>
                    <p>Adobe XD </p>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-6"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>