<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      background: fixed;
      background-color: rgb(193, 153, 229);

    }

    .container {
      padding: 20px;
      top: 80px;
      left: 50%;
      width: 430px;
      height: 500px;
      background-color: rgb(5, 5, 56);
      position: relative;
      border-radius: 25px;
      box-shadow: 20px;
      color: white;
      text-align: center;
    }

    .registerbtn {
      background-color: rgb(193, 153, 229);
      border-color: rgb(193, 153, 229);
      border-radius: 5px;
      width: 100px;
      height: 30px;
      font-weight: bolder;
      color: rgb(5, 5, 56);

    }

    .registerbtn:hover {
      border-color: white;
      background-color: white;
    }

    #email,
    #name,
    #mobile,
    #city,
    #state,
    #country {
      color: white;
      background-color: rgb(5, 5, 56);
      border-top: none;
      border-left: none;
      border-right: none;
      border-color: grey;
      padding: 5px;
      width: 270px;
      outline: none;

    }
  </style>
</head>

<body>
  <form action="">
    <div class="container">
      <h1 style="color: rgb(193, 153, 229)"><b>Registration Form</b></h1>
      <br>
      <input type="text" placeholder="Name" name="name" id="name" required><br> <br>
      <input type="text" placeholder="Email" name="email" id="email" required><br> <br>
      <input type="text" placeholder="Mobile" name="mobile" id="mobile" required><br> <br>
      <input type="text" placeholder="City" name="city" id="city" required><br> <br>
      <input type="text" placeholder="State" name="state" id="state" required><br> <br>
      <input type="text" placeholder="Country" name="country" id="country" required><br> <br><br>
      <button type="submit" class="registerbtn">Register</button><br><br>
      <p>Already have an account? <a href="#" style="color: rgb(193, 153, 229); text-decoration:none">Sign in</a></p>
    </div>
  </form>
</body>

</html>